.siform {
  position: relative;
  margin: 0 auto;
  border: solid 3px;
  border-radius: 20px;
  width: 385px;
  height: 803px;
}

Link {
  text-decoration-line: none;
}

.silogo {
  position: absolute;
  width: 226px;
  height: 64px;
  left: 74px;
  top: 117px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #000000;
}

.sihan {
  position: absolute;
  width: 104px;
  height: 9px;
  left: 135px;
  top: 164px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  color: #000000;
}

.siid {
  position: absolute;
  width: 308px;
  height: 59px;
  left: 42px;
  top: 229px;

  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.sipassword {
  position: absolute;
  width: 308px;
  height: 59px;
  left: 42px;
  top: 393px;

  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.siCheckpassword {
  position: absolute;
  width: 308px;
  height: 59px;
  left: 42px;
  top: 475px;

  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.siemail {
  position: absolute;
  width: 308px;
  height: 59px;
  left: 42px;
  top: 311px;

  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

#find {
  position: absolute;
  width: 188px;
  height: 26px;
  left: 93px;
  top: 425px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  color: #000000;
}

#signup {
  position: absolute;
  width: 188px;
  height: 26px;
  left: 93px;
  top: 399px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

#sihakin {
  position: absolute;
  width: 167px;
  height: 48px;
  left: 104px;
  top: 602px;

  background: #fdd015;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}