.chwindow {
  position: relative;
  margin: 0 auto;
  border: solid 3px;
  border-radius: 20px;
  width: 385px;
  height: 803px;
}
/* .chickentitle {
  position: relative;
} */
.chimg {
  align-content: center;
}
p {
  position: relative;
  width: 66px;
  height: 18px;
  left: 17px;
  /* top: 10px; */
}
.onediv {
  position: absolute;
  border-top: solid 2px;
  width: 375px;
  height: 108px;
  left: 0px;
  top: 204px;
}
.twodiv {
  position: absolute;
  width: 375px;
  height: 108px;
  left: 0px;
  top: 312px;
  border-top: solid 2px;
}

.threediv {
  position: absolute;
  width: 375px;
  height: 108px;
  left: 0px;
  top: 420px;
  border-top: solid 2px;
}
.fourdiv {
  position: absolute;
  width: 375px;
  height: 108px;
  left: 0px;
  top: 528px;
  border-top: solid 2px;
}
.fivediv {
  position: absolute;
  width: 375px;
  height: 108px;
  left: 0px;
  top: 632px;
  border-top: solid 2px;
}

/* .categoryslide {
  margin-top: 1px;
} */
